# trpp_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kalumbas/partyhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kalumbas/partyhouse/: MainActivity.kt  Repository.kt
app/src/main/java/ru/kalumbas/partyhouse/activity/: AuthActivity.kt  CreateEventActivity.kt  EventFullInfoActivity.kt  GuestsActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/ru/kalumbas/partyhouse/fragment/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/kalumbas/partyhouse/model/: Event.kt  User.kt
app/src/main/java/ru/kalumbas/partyhouse/request/: LoginRequest.kt
app/src/main/java/ru/kalumbas/partyhouse/response/: LoginResponse.kt
app/src/main/java/ru/kalumbas/partyhouse/viewModel/: CreateActivityViewModel.kt  EventFullFragmentViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  ProfileActivityViewModel.kt  RegistrationFragmentViewModel.kt
app/src/main/res/drawable/: ic_vklogo.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_event.xml  activity_event_full_info.xml  activity_guests.xml  activity_main.xml  activity_profile.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/kalumbas/partyhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
